{
  "name": "1_only-redux",
  "version": "1.0.0",
  "description": "",
  "main": "rishi-redux.js",
  "scripts": {
    "start": "node rishi-redux.js",
    "dev": "nodemon rishi-redux.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1"
  }
}
